PORT=8000
MONGODB_URI='mongodb+srv://anujrajput555nr:anuj@cluster0.lnp1nbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME=dsx6yyxno
CLOUDINARY_API_KEY=134499436168545
CLOUDINARY_SECRET_KEY=zeu_FyHVuC_dtJ_b8n3jZAHBw4g
ADMIN_EMAIL='anuj@gmail.com'
ADMIN_PASSWORD='Anuj@123'
JWT_SECRET=njknwkfkjenfkwen
# RAZORPAY_KEY_ID="O6m8iB6om1Drs6"
